{
  "name": "hellworld",
  "version": "1.0.0",
  "description": "simple electron hello world app",
  "main": "main.js",
  "dependencies": {
    "electron-prebuilt": "^0.37.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start":"electron main.js"
  },
  "author": "Vinny Rapisarda",
  "license": "MIT"
}
